{"flutter":{"platforms":{"android":{"default":{"projectId":"users-management-d91d0","appId":"1:94930574250:android:842597457cbc653576a9d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"users-management-d91d0","configurations":{"android":"1:94930574250:android:842597457cbc653576a9d3"}}}}}}